<!DOCTYPEhtml>
    <html>
        <head>
            <metacharset="utf-8">
                <metaname="viewport"content="width=device-width,initial-scale=1">
                    <title>RESUME|A.C.VINITHKUMAR</title>
                    <linkrel="stylesheet"type="text/css"href="styles.css">
                        <style>
                        body{
    margin:0px;
    padding:0px;
    background-color:white;
    height:10vh;
    }
    .clearfix{overflow:auto;}
    .resume-box{
    width:800px;
    height:1500px;
    margin:0auto;
    background-color:rgb(244,244,244);
    }
    .box-outer{
    padding:0px;
    }
    .box1{
    background-color:#3c3c3c;
    width:40%;
    float:left;
    height:1500px;
    }
    .dp{
    
    width:95%;
    height:350px;
    border:3pxsolidtransparent;
    margin-left:0px;
    margin-top:0px;
    }
    .L{
    color:#dddddd;
    font-family:roboto;
    }
    .top{
    font-family:'TimesNewRoman',Times,serif;
    color:#4c4c4c;
    background-color:#c3c3c3;
    padding:6px00330px;
    padding-right:0px;
    margin-left:7px;
    margin-top:70px;
    text-align:left;
    margin-bottom:10px;
    padding-bottom:20px;
    }
    .name{
    font-size:40px;
    text-transform:uppercase;
    font-weight:700;
    margin-bottom:5px;
    letter-spacing:4px;
    margin-left:10px;
    margin-top:30px;
    }
    .title{
    margin-left:10px;
    text-align:left;
    margin-top:10px;
    }
    hr{
    width:280px;
    margin:10px;
    }
    .b{
    color:#4c4c4c;
    padding:0px00175px;
    margin-right:20px;
    }
    .line{
    width:400px;
    
    margin:auto;
    color:#4c4c4c;
    }
    h2{
    color:white;
    font-family:"Verdana";
    align-content:center;
    padding:00050px;
    margin-bottom:0px;
    }
    p{
    padding:010px020px;
    font-family:"Monaco";
    }
    #status{
    background-color:#d7d7d7;
    border-radius:13px;
    height:8px;
    width:40%;
    margin-left:205px;
    }
    #status:after{
    content:'';
    display:block;
    background-color:#4c4c4c;
    border-radius:10px;
    height:8px;
    width:80%;
    }
    #status1{
    background-color:#d7d7d7;
    border-radius:13px;
    height:8px;
    width:40%;
    margin-left:205px;
    }
    #status1:after{
    content:'';
    display:block;
    background-color:#4c4c4c;
    border-radius:9px;
    height:8px;
    width:60%;
    }
    #status2{
    background-color:#d7d7d7;
    border-radius:13px;
    height:8px;
    
    width:40%;
    margin-left:205px;
    }
    #status2:after{
    content:'';
    display:block;
    background-color:#4c4c4c;
    border-radius:9px;
    height:8px;
    width:70%;
    }
    #status3{
    background-color:#d7d7d7;
    border-radius:13px;
    height:8px;
    width:40%;
    margin-left:205px;
    }
    #status3:after{
    content:'';
    display:block;
    background-color:#4c4c4c;
    border-radius:9px;
    height:8px;
    width:55%;
    }
    #status4{
    background-color:#d7d7d7;
    border-radius:13px;
    height:8px;
    width:40%;
    margin-left:205px;
    }
    #status4:after{
    content:'';
    display:block;
    background-color:#4c4c4c;
    border-radius:9px;
    height:8px;
    width:70%;
    }
    #status5{
    background-color:#d7d7d7;
    border-radius:13px;
    height:8px;
    width:40%;
    margin-left:205px;
    }
    
    #status5:after{
    content:'';
    display:block;
    background-color:#4c4c4c;
    border-radius:9px;
    height:8px;
    width:60%;
    }
    #status6{
    background-color:#d7d7d7;
    border-radius:13px;
    height:8px;
    width:40%;
    margin-left:205px;
    }
    #status6:after{
    content:'';
    display:block;
    background-color:#4c4c4c;
    border-radius:9px;
    height:8px;
    width:75%;
    }
                    </style>
                    </head>
                    <body>
                        <divclass="Box-outer">
                            <divclass="resume-box">
                                <divclass="box1">
                                    <imgsrc="20I160_PHOTO(3).jpg"class="dp"></img>
                                    <h3class="L"style="padding-left:15px;">CONTACT</h3>
                                    <pclass="L"></p>
                                    <pclass="L"><strong>Address:</strong>1/1450P,Sivasakthinagar,Palavanchipalayam,
                                        Tiruppur641605</p>
                                    <pclass="L"><strong>Phone:</strong>+919751543029</p>
                                    <pclass="L"><strong>Email:</strong>vinithkumar2121@gmail.com</p>
                                    <hr>
                                    <h3class="L"style="padding-left:15px;">FOLLOWME</h3>
                                    <pclass="L"><strong>LinkedIn:<ahref=https://www.linkedin.com/in/vinith-kumar-ac-
                                                062b4122a/style="color:#dddddd;">VinithKumar@linkedin</a></strong></p>
                                    <pclass="L"><strong>Twitter:<ahref=twitter.com/vinithkumar_21style="color:
                                                #dddddd;">VinithKumar@twitter</a></strong></p>
                                    <pclass="L"><strong>Profilewebsite:<ahref=https://kceai.com/VinithKumar
                                                style="color:#dddddd;">VinithKumar@kceai</a></strong></p>
                                    <hr>
                                    <h3class="L"style="padding-left:15px;">SKILLS</h3>
                                    <ulclass="L">
                                        <li>ProjectManagement</li>
                                        <li>Leadership</li>
                                        <li>Smartworking</li>
                                        <li>Innovative</li>
                                        <li>Adaptive</li>
                                    </ul>
                                    <hr>
                                    <h3class="L"style="padding-left:15px;">MINIPROJECTS</h3>
                                    <ulclass="L">
                                        <li>Ideathon2021:SolarRoofingTiles</li>
                                        <li>SIH2022:SocialmediaDataanalysisduringDisaster</li>
                                        <li>FacemaskdetectionusingML</li>
                                    </ul>
                                    <hr>
                                    <h3class="L"style="padding-left:15px;">TECHNICALTRAINING</h3>
                                    <h5class="L"style="color:#dddddd;margin-left:15px;">WORKSHOP</h5>
                                    <ulclass="L">
                                        <li>DatavisualizationUsingTablue
                                            software</li>
                                        <li>FundamentalsofDeepLearningusingPythoninNvidia</li>
                                        <li>BasicfundamentalsofCuda
                                            PythonwithNvidia</li>
                                    </ul>
                                    <hr>
                                    <h3class="L"style="padding-left:10px;">HOBBIES</h3>
                                    <ulclass="L">
                                        <li>Traveling</li>
                                        <li>Drawing</li>
                                        <li>Reading</li>
                                        <li>Dancing</li>
                                        <li>Movies</li>
                                    </ul>
                                    <hr>
                                </div>
                                <divclass="top">
                                    <h1class="name">VINITHKUMAR</h1>
                                    <h4class="title"style="color:#4c4c4c;">AIENGINEERANDDATAANALYST</h4>
                                    <h3style="margin-left:10px;">ABOUTME</h3>
                                    <pstyle="text-align:justify;">InnovativeArtificialIntelligenceEngineerwithexperiencein
                                        applicationdesign,development,testing,anddeployment.Highlyexperiencedinwritingcodes
                                        andalgorithmsthroughvariousprogramminglanguages.Unmatchedabilitiestoidentify,
                                        understand,andtranslateprogramrequirementsintosustainable,advancedtechnicalsolutions
                                        throughC#,C++,JavaScript,Python,andotherprogramsforcontinuousimprovementofAl
                                        technologies.</p>
                                </div>
                                <divclass="b">
                                    <h3class="b">EDUCATION</h3>
                                    <preclass="b"style="font-family:timesnewroman;"><b>2020-2024
                                            Karpagam
                                            CollegeofEngineering</b>
                                        B.TechArtificialIntelligenceandDataScience
                                        CGPA-9.2</pre>
                                    <preclass="b"style="font-family:timesnewroman;"><b>2019-2020
                                            Universal
                                            matrichrsecschool</b>
                                        HSC
                                        Percentage-83.16</pre>
                                    <preclass="b"style="font-family:timesnewroman;"><b>2017-2018
                                            Universal
                                            matrichrsecschool</b>
                                        SSLC
                                        Percentage-85.8</pre>
                                    <hrclass="line">
                                        <h3class="b">TECHNICIALSKILLS</h3>
                                        <pclass="b"style="margin-left:30px;"><b>Python</b></p>
                                        <divid="status"></div>
                                        <pclass="b"style="margin-left:30px;"><b>Java</b></p>
                                        <divid="status1"></div>
                                        <pclass="b"style="margin-left:30px;"><b>C</b></p>
                                        <divid="status2"></div>
                                        <pclass="b"style="margin-left:30px;"><b>R</b></p>
                                        <divid="status3"></div>
                                        <pclass="b"style="margin-left:30px;"><b>Datavisulaization</b></p>
                                        <divid="status4"></div>
                                        <pclass="b"style="margin-left:30px;"><b>DBMS</b></p>
                                        <divid="status5"></div>
                                        <pclass="b"style="margin-left:30px;"><b>HTML</b></p>
                                        <divid="status6"></div>
                                    </div>
                                    <h5class="b"style="color:#4c4c4c;padding-left:350px;">INTERNSHIP</h5>
                                    <ulclass="c"style="margin-left:370px;">
                                        <li>MicrosoftPowerBIwithWeand
                                            Data</li>
                                    </ul>
                                    <h5class="c"style="color:#4c4c4c;padding-left:350px;">TOOLPOWER</h5>
                                    <ulclass="c"style="margin-left:370px;">
                                        <li>PowerBI</li>
                                        <li>Tableau</li>
                                        <li>GoogleDataStudio</li>
                                        <li>Googlecollaboratory</li>
                                        <li>OracleMySQL</li>
                                    </ul>
                                </div>
                            </div>
                        </body>
                    </html>
